{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "description": "blog",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "author": "shikun",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve --host 0.0.0.0 --port 80",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^3.6.2",
    "gatsby-theme-blog": "^3.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}
